<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>pagination</short-name>
  <uri>com.travelsky.cloudportal.pagetag</uri>
  <tag>
  	<name>page</name>
  	<tag-class>com.travelsky.cloudportal.module.web.taglibs.PaginationTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  	  	<name>currentPage</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  	  	<name>totalPage</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>action</name>
  		<required>true</required>  		
  	</attribute>
  	<attribute>
  		<name>keyName</name>  	
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>parameters</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>  		
  	</attribute>
  	<attribute>
  	  	<name>totalItems</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>
